In [1]:
import pandas as pd
import numpy as np

In [2]:
root_dir = "/Users/samarthinani/Git_projects/movielens32M/"
data_dir = "data/ml-32m/"
ratings_file = "ratings.csv"
links_file = "links.csv"
movies_file = "movies.csv"
tags_file = "tags.csv"

In [3]:
tags = pd.read_csv(root_dir + data_dir + tags_file, low_memory=False)

In [4]:
tags.head()

   userId  movieId          tag   timestamp
0      22    26479  Kevin Kline  1583038886
1      22    79592     misogyny  1581476297
2      22   247150   acrophobia  1622483469
3      34     2174        music  1249808064
4      34     2174        weird  1249808102

In [5]:
# top 5 most frequent tags for each movie
top_tags = tags.groupby('movieId').agg({'tag': lambda x: x.value_counts().index[0:5].tolist()}).reset_index()

In [6]:
top_tags

       movieId                                                tag
0            1       [Pixar, animation, Disney, funny, Tom Hanks]
1            2  [Robin Williams, fantasy, time travel, board g...
2            3  [comedinha de velhinhos engraÃƒÂ§ada, Walter M...
3            4  [chick flick, characters, slurs, based on nove...
4            5  [family, Steve Martin, pregnancy, midlife cris...
...        ...                                                ...
51318   292143  [Cadaqués, catalonia, China, housing estate, h...
51319   292349                            [politically incorrect]
51320   292371                                     [Stephen King]
51321   292597                          [artificial intelligence]
51322   292629     [documentary filmmaking, family relationships]

[51323 rows x 2 columns]

In [8]:
top_tags[top_tags['movieId'] == 26479].tag.values[0]
# merge with movies to get titles

['musical', 'Gilbert & Sullivan', 'pirates', 'swashbuckler', 'Kevin Kline']

In [9]:
tags[tags['movieId'] == 26479]

         userId  movieId                   tag   timestamp
0            22    26479           Kevin Kline  1583038886
67239      9112    26479               musical  1508618421
144000    20627    26479          swashbuckler  1199060844
288578    36595    26479    Gilbert & Sullivan  1181076366
288579    36595    26479              operetta  1181076366
482468    66041    26479    Gilbert & Sullivan  1431224957
514041    68821    26479               pirates  1245061168
1501684  104107    26479     comedy of manners  1262395882
1501685  104107    26479               musical  1262395882
1501686  104107    26479               opretta  1262395882
1501687  104107    26479               pirates  1262395882
1506014  104632    26479                comedy  1330675745
1506015  104632    26479    Gilbert & Sullivan  1321428213
1506016  104632    26479               musical  1321428210
1506017  104632    26479               pirates  1330675742
1506018  104632    26479             Rex Smith  1362898338
1506019  104632    26479  substance over style  1379560036
1506020  104632    26479          swashbuckler  1321428208
1912376  153036    26479               musical  1253751915

In [10]:
tags.isna().sum()

userId        0
movieId       0
tag          17
timestamp     0
dtype: int64

In [12]:
tags[tags.tag.isna()]

         userId  movieId  tag   timestamp
185377    27046    33826  NaN  1221450908
1394089   89369   281500  NaN  1670942104
1914668  153443      123  NaN  1199450867
1914669  153443      346  NaN  1199451946
1914673  153443     1184  NaN  1199452261
1914680  153443     1785  NaN  1199452006
1914681  153443     2194  NaN  1199450677
1914683  153443     2691  NaN  1199451002
1914691  153443     4103  NaN  1199451920
1914693  153443     4473  NaN  1199451040
1914695  153443     4616  NaN  1199452441
1914711  153443     7624  NaN  1199452266
1914717  153443     8898  NaN  1199450757
1914724  153443    32460  NaN  1199450901
1914726  153443    33826  NaN  1199450703
1914731  153443    36537  NaN  1199450736
1914732  153443    55805  NaN  1199450941